# application name
# sping.application.name
spring:
    application:
        name: invoice-service

# port number
server:
    port: 8084

# product-service
item-service:
    ribbon:
        listOfServers: localhost:8082

# level.logging
logging:
    level:
        org.hibernate.SQL: debug