<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" version="2.5"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

    <display-name>Ejercicio Servlet</display-name>

    <servlet>
        <servlet-name>getAutos</servlet-name>
        <servlet-class>app.controllers.AutosController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>getAutos</servlet-name>
        <url-pattern>/autos</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>createAuto</servlet-name>
        <servlet-class>app.controllers.AutosController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>createAuto</servlet-name>
        <url-pattern>/autos/create</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>deleteAuto</servlet-name>
        <servlet-class>app.controllers.AutosController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteAuto</servlet-name>
        <url-pattern>/autos/delete</url-pattern>
    </servlet-mapping>
    
</web-app>